{
  "services": [
    {
      "serviceName": "backend",
      "path": "backend",
      "buildCommand": "go build",
      "startCommand": "go run main.go",
      "envVars": {
        "PORT": "8080"
      }
    },
    {
      "serviceName": "database",
      "startCommand": "postgres",
      "envVars": {
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "postgres",
        "POSTGRES_DB": "postgres"
      }
    }
  ]
}
